# mayura

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/primemover/mayura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primemover/mayura/: TempActivity.kt
app/src/main/java/com/primemover/mayura/activities/: CollectionActivity.kt  EmiCalculatorActivity.kt  HomeActivity.kt  LoginActivity.kt  PendingListActivity.kt  PendlinglistActivity.kt  SplashScreenActivity.kt  SupportActivity.kt
app/src/main/java/com/primemover/mayura/adapters/: PendingHpAdapter.kt
app/src/main/java/com/primemover/mayura/api/: APIClient.kt  APIInterface.kt
app/src/main/java/com/primemover/mayura/collection/: CollectionActivity.kt  CollectionResponse.kt  Hp.kt  Precloser.kt  Receipt.kt
app/src/main/java/com/primemover/mayura/constants/: SharedPrefManager.kt  Utils.kt
app/src/main/java/com/primemover/mayura/emiCalculator/: EmiCalculatorActivity.kt
app/src/main/java/com/primemover/mayura/home/: HomeActivity.kt
app/src/main/java/com/primemover/mayura/hpdetails/: DueDetails.kt  DueDetailsAdapter.kt  Guarantee.kt  Hp.kt  HpDetailsActivity.kt  HpDetailsResponse.kt  Party.kt  Vehicle.kt
app/src/main/java/com/primemover/mayura/login/: LoginActivity.kt  LoginResponse.kt
app/src/main/java/com/primemover/mayura/model/: LoginResponse.kt  PendingHpResponse.kt
app/src/main/java/com/primemover/mayura/pending/: PendingHp.kt  PendingHpAdapter.kt  PendingHpResponse.kt  PendingListActivity.kt
app/src/main/java/com/primemover/mayura/search/: SearchActivity.kt  SearchAdapter.kt  SearchResponse.kt
app/src/main/java/com/primemover/mayura/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/primemover/mayura/support/: SupportActivity.kt
app/src/main/res/drawable/: ic_call.xml  ic_emicalculator.xml  ic_logout.xml  ic_money.xml  ic_pendinglist.xml  ic_profile.xml  ic_search.xml  ic_support.xml  ic_user.xml  ic_vehicle.xml  rounded_button.xml
app/src/main/res/layout/: activity_collection.xml  activity_emi_calculator.xml  activity_home.xml  activity_hpdetails.xml  activity_login.xml  activity_pendinglist.xml  activity_recyclerview_collection.xml  activity_recyclerview_pendinglist.xml  activity_search.xml  activity_splashscreen.xml  activity_support.xml  activity_temp.xml  all_due_items.xml  all_pendinglist_item.xml  all_search_item.xml  logout_dialog.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/primemover/mayura/: EmiCalculatorActivityTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
