<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/emiCalculator"
            app:titleTextColor="@color/colorWhite" />

        <androidx.cardview.widget.CardView
            android:id="@+id/emiCard"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty"
            app:cardCornerRadius="@dimen/five"
            app:cardElevation="@dimen/five"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/fifteen_dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/loanAmount_text_input_layout"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:layout_marginRight="@dimen/thirty"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/duration_text_input_layout"
                    app:layout_constraintEnd_toStartOf="@+id/calculate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loanAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loanAmount"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/duration_text_input_layout"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:layout_marginRight="@dimen/thirty"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/interest_rate_text_input_layout"
                    app:layout_constraintEnd_toStartOf="@+id/calculate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loanAmount_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/duration"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/interest_rate_text_input_layout"
                    android:layout_width="@dimen/zero"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thirty"
                    android:layout_marginRight="@dimen/thirty"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/calculate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duration_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/interest_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/interest"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/twenty_eight"
                    android:background="@drawable/rounded_button"
                    android:text="@string/calculate"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/duration_text_input_layout"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/totalCard"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twenty"
            app:cardCornerRadius="@dimen/five"
            app:cardElevation="@dimen/five"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emiCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/fifteen_dp">

                <TextView
                    android:id="@+id/principal"
                    android:layout_width="@dimen/one_hundred_twenty"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fifteen_dp"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:text="@string/principal"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/twenty_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/principal_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_two"
                    android:text="@string/principal_label"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/principal"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/interest"
                    android:layout_width="@dimen/one_hundred_twenty"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen"
                    android:layout_marginTop="@dimen/thirty_six"
                    android:text="@string/interest_heading"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/twenty_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/principal" />

                <TextView
                    android:id="@+id/interest_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_six"
                    android:text="@string/interest_label"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/interest"
                    app:layout_constraintTop_toBottomOf="@+id/principal_label" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="@dimen/one_hundred_twenty"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sixteen"
                    android:layout_marginTop="@dimen/thirty_six"
                    android:text="@string/total"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/twenty_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/interest" />

                <View
                    android:id="@+id/divider_total_up"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/one"
                    android:layout_marginBottom="@dimen/sixteen"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/total_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/total_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/thirty_six"
                    android:text="@string/total_label"
                    android:textSize="@dimen/twenty_sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/total"
                    app:layout_constraintTop_toBottomOf="@+id/interest_label" />

                <View
                    android:id="@+id/divider_total_down"
                    android:layout_width="@dimen/hundred"
                    android:layout_height="@dimen/one"
                    android:layout_marginTop="@dimen/sixteen"
                    android:background="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.553"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/total_label"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>